# android-vision

visionSamples/ocr-reader/: build.gradle
visionSamples/ocr-reader/app/: build.gradle
visionSamples/ocr-reader/app/src/main/: AndroidManifest.xml
visionSamples/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: MainActivity.java  MainApplication.java  OcrGraphic.java
visionSamples/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/openfda/: OpenFDA.java  OpenFDABlock.java  OpenFDADrugLabel.java  OpenFDALabelSearchResponse.java
visionSamples/ocr-reader/app/src/main/res/values/: strings.xml
visionSamples/ocr-reader/gradle/wrapper/: gradle-wrapper.properties
